PACKAGE_NAME="wolfguard"
PACKAGE_VERSION="1.0.20250905"
AUTOINSTALL=yes

BUILT_MODULE_NAME="wolfguard"
DEST_MODULE_LOCATION="/wolfssl"

MAKE="make -j module"

# requires kernel 3.10 - 6.x, inclusive:
BUILD_EXCLUSIVE_KERNEL="^((6\.)|(5\.)|(4\.)|(3\.1[0-9]))"
